name: dostuff
on: [workflow_call, workflow_dispatch]
jobs:
  sendit:
    runs-on: ubuntu-latest
    name: Test Stuff dostuff
    environment: secretenv
    steps:
      - name: Test dostuff step
        run: |
            echo "hello yall"
            exit 0
